\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{intro}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}classes}{2}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{2}{classes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}algorithms}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{algorithms}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smith-Waterman}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Smith-Waterman}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Needleman–Wunsch algorithm}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Needleman–Wunsch algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic programming}{3}{section.4}}
\newlabel{sec-4}{{4}{3}{Dynamic programming}{section.4}{}}
