<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hugos Tekniska Anteckningar</title>
  <link rel="stylesheet" href="../assets/css/master.css">
</head>

<body>
  <div id="nav" class="inlaggstopnav">
    <a href="../index.html">Hem</a>
    <a href="../urd.html">Urd</a>
    <a href="../verdandi.html">Verdandi</a>
    <a href="../skuld.html">Skuld</a>
    <a class="right" href="../yggdrasil.html">δ</a>
    <a class="right" href="../index.ptree">υ</a>
  </div>


  <section><h1>Om Taguchi Metod</h1>
<div class="subtitle"><a href="http://wiki.mbalib.com/zh-tw/田口方法">田口方法(Taguchi Method)</a>由田口玄一博士提出，是一种低成本、高效益的质量工程方法，它强调产品质量的提高不是通过检验，而是通过设计。我比较感兴趣的是田口方法在分子生物学试验设计方面的应用。</div>

<article><hr class="style-one"/>
<h2>Intro</h2>
  <div class="subtitle">(<em>wiki <a href="https://de.wikipedia.org/wiki/Taguchi-Methode">de</a> / <a href="https://en.wikipedia.org/wiki/Taguchi_methods">en</a>; <a href="http://wiki.mbalib.com/zh-tw/田口方法">wikilib</a></em>)</div>
  Taguchi methods (Japanese: タグチメソッド) are statistical methods, or sometimes called robust design methods, developed by Genichi Taguchi to improve the quality of manufactured goods, and more recently also applied to engineering, biotechnology, marketing and advertising. Professional statisticians have welcomed the goals and improvements brought about by Taguchi methods, particularly by Taguchi’s development of designs for studying variation, but have criticized the inefficiency of some of Taguchi’s proposals.
  <br/>
  Taguchi’s work includes three principal contributions to statistics:
  <ul><li>A specific <a href="https://en.wikipedia.org/wiki/Loss_function">loss function</a>;</li>
<li>The philosophy of off-line quality control;</li>
<li>Innovations in the <a href="https://en.wikipedia.org/wiki/Design_of_experiments">design of experiments</a>;</li></ul>
  <br/>




<h2>ansökningar</h2>
<h3>Taguchi Experimental Design for Optimization of Protein Production</h3>
Growth hormone deficiency results in growth retardation in children and the GH deficiency syndrome in adults and they need to receive recombinant-GH in order to rectify the GH deficiency symptoms. Mammalian cells have become the favorite system for production of recombinant proteins for clinical application compared to prokaryotic systems because of their capability for appropriate protein folding, assembly, post-translational modification and proper signal. However, production level in mammalian cells is generally low compared to prokaryotic hosts. Taguchi has established orthogonal arrays to describe a large number of experimental situations mainly to reduce experimental errors and to enhance the efficiency and reproducibility of laboratory experiments.In the present study, rhGH was produced in CHO cells and production of rhGH was assessed using Dot blotting, western blotting and Elisa assay. For optimization of rhGH production in CHO cells using Taguchi method An M16 orthogonal experimental design was used to investigate four different culture components. The biological activity of rhGH was assessed using LHRE-TK-Luciferase reporter gene system in HEK-293 and compared to the biological activity of prokaryotic rhGH.A maximal productivity of rhGH was reached in the conditions of 1%DMSO, 1%glycerol, 25 µM ZnSO4 and 0 mM NaBu. Our findings indicate that control of culture conditions such as the addition of chemical components helps to develop an efficient large-scale and industrial process for the production of rhGH in CHO cells. Results of bioassay indicated that rhGH produced by CHO cells is able to induce GH-mediated intracellular cell signaling and showed higher bioactivity when compared to prokaryotic GH at the same concentrations.

<h3>Optimization of supercritical fluid extraction and HPLC identification</h3>
  The purpose of this work is to provide a complete study of the influence of operational parameters of the supercritical carbon dioxide assisted extraction (SC CO2E) on yield of wedelolactone from Wedelia calendulacea Less., and to find an optimal combination of factors that maximize the wedelolactone yield. In order to determine the optimal combination of the four factors viz. operating pressure, temperature, modifier concentration and extraction time, a Taguchi experimental design approach was used: four variables (three levels) in L9 orthogonal array. Wedelolactone content was determined using validated HPLC methodology. Optimum extraction conditions were found to be as follows: extraction pressure, 25 MPa; temperature, 40 °C; modifier concentration, 10% and extraction time, 90 min. Optimum extraction conditions demonstrated wedelolactone yield of 8.01 ± 0.34 mg/100 g W. calendulacea Less. Pressure, temperature and time showed significant (p &lt; 0.05) effect on the wedelolactone yield. The supercritical carbon dioxide extraction showed higher selectivity than the conventional Soxhlet assisted extraction method.</article>
<aside><hr class="style-one"/>
<h3>Referenser</h3>
<ul><li><a href="https://www.isixsigma.com/methodology/robust-design-taguchi-method/introduction-robust-design-taguchi-method/">Introduction To Robust Design (Taguchi Method)</a></li>
<li><a href="https://www.ee.iitb.ac.in/~apte/CV_PRA_TAGUCHI_INTRO">Introduction to Taguchi Method</a></li>
<li><a href="https://testerhome.com/topics/15147">Python 实现正交实验法设计测试用例，自动生成测试集</a> / <a href="https://github.com/lovesoo/OrthogonalArrayTest">github repo</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/28898905">Taguchi Experimental Design for Optimization of Recombinant Human Growth Hormone Production in CHO Cell Lines and Comparing its Biological Activity with Prokaryotic Growth Hormone.</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4293910/">Optimization of supercritical fluid extraction and HPLC identification of wedelolactone from Wedelia calendulacea by orthogonal array design</a></li>

</ul>


</aside></section>


  <section>


  </section>

  <div class="footer">
    <h2><strong>Hugo</strong>s Tekniska Anteckningar</h2>
    <p>Om Molekylärbiologi, Beräkningsbiologi, Klinisk laboratoriemedicin samt Maskininlärning, och Datavisualisering, Året 2k18</p>
    <h2>Kontakta</h2>
    <p>hugobernstein@126.com</p>
  </div>
</body>

</html>